# datalab

./: .gitignore  .junk.swp  .travis.yml  AUTHORS  CONTRIBUTING.md  CONTRIBUTORS  Dockerfile  README  README.md  REPO.md  bower.json  build_manifest.txt  groups  index.css  index.html  junk  license.txt  polymer.json  project.config  run.sh  test_notebook.py
proto/dataflow/sdk/: build.gradle
proto/dataflow/sdk/src/com/google/cloud/dataflow/sdk/: DataRegistry.java  DataSet.java  Dataflow.java  DataflowRunner.java
proto/dataflow/shell/: build.gradle
proto/dataflow/shell/src/com/google/cloud/datalab/: Cloud.java
proto/dataflow/shell/src/com/google/cloud/datalab/bigquery/: BigQueryCommand.java  BigQueryExtension.java
proto/dataflow/shell/src/com/google/cloud/datalab/charting/: ChartCommand.java  ChartDataCommand.java  ChartingExtension.java
sources/kernels/ijava/kernel/: .gitignore  build.gradle  stub.sh
sources/kernels/ijava/kernel/profile/: config.py
sources/kernels/ijava/kernel/profile/static/custom/: custom.js
sources/kernels/ijava/kernel/resources/tests/pkg/: A.java
sources/server/: build-individually.sh  build.gradle  build.sh  config.sh  test.sh
sources/server/profile/: kernel_config.py
sources/server/src/node/: README.md  package.json  server.js  server.ts
sources/server/src/node/app/: config.ts
sources/server/src/node/app/common/: api.ts  constants.ts  gcp.ts  interfaces.d.ts  logging.ts  util.ts
sources/server/src/node/app/kernels/: api.ts  channels.ts  client.ts  heartbeat.ts  index.ts  iopub.ts  manager.ts  shell.ts
sources/server/src/node/app/messages/: ipy.ts  messages.d.ts
sources/server/src/node/app/notebooks/: notebook.ts  notebooksession.ts  session.ts  storage.ts  util.ts
sources/server/src/node/app/notebooks/serializers/: formats.ts  ipynb.ts
sources/server/src/node/app/notebooks/serializers/ipynbv3/: ipynb.d.ts  transforms.ts
sources/server/src/node/app/sessions/: api.ts  connection.ts  index.ts  manager.ts  messagepipeline.ts  messageprocessors.ts  session.ts
sources/server/src/node/app/storage/: api.ts  content.ts  gcs.ts  index.ts  local.ts
sources/server/src/node/app/users/: connection.ts  manager.ts
sources/server/src/node/static/: temp-e2e-test.html
sources/server/src/shared/: actions.d.ts  actions.ts  cells.ts  interfaces.d.ts  messages.ts  notebookdata.ts  requests.d.ts  updates.d.ts  updates.ts
sources/server/src/ui/: chrome.css  index.html
sources/server/src/ui/modes/: bqsql.js  overlay.js
sources/server/src/ui/scripts/: app.ts  main.ts
sources/server/src/ui/scripts/app/: App.ts
sources/server/src/ui/scripts/app/common/: Constants.ts  Interfaces.ts  LazyControllerLoader.ts  LazyLoader.ts  Logging.ts  Registrar.ts  util.ts  uuid.ts
sources/server/src/ui/scripts/app/components/basename/: BaseNameFilter.ts
sources/server/src/ui/scripts/app/components/busyindicator/: BusyIndicatorDirective.ts  busyindicator.html
sources/server/src/ui/scripts/app/components/celloutputviewer/: CellOutputViewerDirective.ts  celloutputviewer.html
sources/server/src/ui/scripts/app/components/celltoolbar/: CellToolbarDirective.ts  celltoolbar.html
sources/server/src/ui/scripts/app/components/clientapi/: ClientApi.ts
sources/server/src/ui/scripts/app/components/codecell/: CodeCellDirective.ts  codecell.html
sources/server/src/ui/scripts/app/components/codeeditor/: CodeEditorDirective.ts  CodeEditorMagicHighlighting.ts
sources/server/src/ui/scripts/app/components/documentcell/: DocumentCell.ts
sources/server/src/ui/scripts/app/components/editorcell/: EditorCellDirective.ts  editorcell.html
sources/server/src/ui/scripts/app/components/filenavigator/: FileNavigatorDirective.ts  filenavigator.html
sources/server/src/ui/scripts/app/components/headingcell/: HeadingCellDirective.ts  headingcell.html
sources/server/src/ui/scripts/app/components/headingviewer/: HeadingViewerDirective.ts  headingviewer.html
sources/server/src/ui/scripts/app/components/htmlviewer/: HtmlViewerDirective.ts
sources/server/src/ui/scripts/app/components/markdowncell/: MarkdownCellDirective.ts  markdowncell.html
sources/server/src/ui/scripts/app/components/markdownviewer/: MarkdownViewerDirective.ts  markdownviewer.html
sources/server/src/ui/scripts/app/components/notebooktitle/: NotebookTitleDirective.ts  notebooktitle.html
sources/server/src/ui/scripts/app/components/notebooktoolbar/: NotebookToolbarDirective.ts  notebooktoolbar.html
sources/server/src/ui/scripts/app/components/sessionnavigator/: SessionNavigatorDirective.ts  sessionnavigator.html
sources/server/src/ui/scripts/app/components/sessions/: ClientNotebook.ts  ClientNotebookSession.ts  ClientSession.ts  SessionConnection.ts  SessionEventDispatcher.ts
sources/server/src/ui/scripts/app/components/trimextension/: TrimExtensionFilter.ts
sources/server/src/ui/scripts/app/components/worksheeteditor/: WorksheetEditorDirective.ts  worksheeteditor.html
sources/server/src/ui/scripts/app/notebooks/: NotebooksPageController.ts  NotebooksRoute.ts  notebooks.html
sources/server/src/ui/scripts/app/notebooks/edit/: CodeEditorDirective.ts  EditPageController.ts  EditRoute.ts  edit.html
sources/server/src/ui/scripts/app/services/: ContentService.ts  SessionService.ts
sources/server/src/ui/scripts/app/sessions/: SessionsPageController.ts  SessionsRoute.ts  sessions.html
sources/server/src/ui/styles/: base.css  chrome.css  cm-googley-theme.css  cm-quantum-light-theme.css  editor.css  ui.css
sources/server/tests/node/: notebook-actions-spec.ts
sources/server/tests/node/ipynbv3/: serializer-spec.ts  transforms-from-ipynb-spec.ts  transforms-to-ipynb-spec.ts
sources/server/tests/node/storage/: content-spec.ts  gcs-spec.ts  local-spec.ts
sources/server/tests/ui/: karma-config.js  test-main.js
sources/server/tests/ui/tests/: clientnotebook-spec.ts  editpage-spec.ts  mocks.ts  socketio-mock.ts  util-spec.ts  util.ts
sources/server/typedefs/angularjs/: angular.d.ts
sources/server/typedefs/app/: app.d.ts
sources/server/typedefs/codemirror/: codemirror.d.ts
(+1101 files in other folders)
