apply plugin: 'java'

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources/src']
    }
    test {
        java.srcDirs = ['tests']
        resources.srcDirs = ['resources/tests']
    }
}

configurations {
    deploy.extendsFrom compile
}

dependencies {
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile 'com.google.guava:guava:17.0'
    compile 'org.apache.velocity:velocity:1.7'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

artifacts {
    deploy jar
    jar {}
}
