/*
 * Copyright 2014 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

/**
 * Copy all UI files (except the TypeScript files) to the build dir
 */
task copyStaticUi(type: Copy) {
    from './src/ui'
    into  new File(project.buildDir, '/ui')
    exclude '**/*.ts'
}
/**
 * Compile the main UI module and it's dependencies into a single main.js
 */
task tscUi(type: TypeScriptCompileTask) {
    srcDir = 'server/src'
    pathToRootModule = '/ui/scripts/'
    moduleType = 'amd'
}

/**
 * Copy over any static files for the NodeJS server
 */
task copyStaticNode(type: Copy) {
    from './src/node'
    into new File(project.buildDir, '/node')
    exclude '**/*.ts'
}
/**
 * Compile the NodeJS modules into CommonJS modules
 */
task tscNode(type: TypeScriptCompileTask) {
    srcDir = 'server/src'
    pathToRootModule = '/node/'
    moduleType = 'commonjs'
}

// TODO(bryantd): Add support for JavaScript compilation/minification of the UI js
// TODO(bryantd): Add tasks for concatenating file sets for both Node and UI

/**
 * Execute all of the tasks necessary to build the DataLab server
 */
task('build') {
    dependsOn 'copyStaticUi', 'tscUi', 'copyStaticNode', 'tscNode'
}
