# Copyright 2017 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM datalab-core-gpu
MAINTAINER Google Cloud DataLab

# Download and Install GPU specific packages
RUN pip install -U --upgrade-strategy only-if-needed --no-cache-dir tensorflow-gpu==1.5.0 tflearn h5py && \
    pip3 install -U --upgrade-strategy only-if-needed --no-cache-dir tensorflow-gpu==1.5.0 tflearn h5py


